DJANGO_SETTINGS='development'

DJANGO_ALLOWED_HOSTS=''
DJANGO_DEBUG='no'
DJANGO_SECRET_KEY=''
DJANGO_DB_ENGINE=''
DJANGO_DB_HOST=''
DJANGO_DB_PORT=
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PASSWORD=''
DJANGO_EMAIL_HOST_PASSWORD=''
DJANGO_EMAIL_BACKEND=''
