export DJANGO_ANYMAIL={}
export DJANGO_ACCESS_TOKEN_LIFETIME_MINUTES=20
export DJANGO_ADMINS=FirstName SecondName, email@example.com
export DJANGO_ADMIN_HEADER_COLOR=green
export DJANGO_ADMIN_HEADER_TITLE=-on-premise
export DJANGO_ALLOWED_HOSTS=*
export DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
export DJANGO_DATABASE_URL=mysql://root:password@127.0.0.1/storageofknowledge
export DJANGO_DEBUG=true
export DJANGO_ELASTICSEARCH_HOST=http://localhost:9200/
export DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
export DJANGO_ENVIRONMENT=development
export DJANGO_LOGGING_CONFIG_FILE=logging/develop.json
export DJANGO_RECAPTCHA_PRIVATE_KEY=secret-key
export DJANGO_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
export DJANGO_SECRET_KEY=bla-bla
export DJANGO_STATIC_ROOT=static_root/static
export DJANGO_USER_CONFIRMATION_LIFETIME=24
