export DJANGO_ADMIN_HEADER_COLOR=green
export DJANGO_ADMIN_HEADER_TITLE=-on-premise
export DJANGO_ALLOWED_HOSTS=*
export DJANGO_DATABASE_URL=mysql://root:password@127.0.0.1/storageofknowledge
export DJANGO_DEBUG=true
export DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
export DJANGO_ENVIRONMENT=development
export DJANGO_LOGGING_CONFIG_FILE=logging/develop.json
export DJANGO_SECRET_KEY=bla-bla
export DJANGO_STATIC_ROOT=static_root/static
